[33mcommit 4692d6b5f618dc7b39f9324d9a2d1f1d159c9129[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sun Sep 29 10:31:53 2019 +0300

    Needed modifications

[33mcommit 41d58ddcdb38eb2d3551c36e3a1d57748485fb19[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sun Sep 29 10:21:18 2019 +0300

    Working little thing

[33mcommit 34474926c88fa7669bd64256f18723a4f5aa9843[m[33m ([m[1;31moriginex/master[m[33m)[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 28 14:04:51 2019 +0300

    Just notes

[33mcommit fbab29baf3f198af92703e296292d8f07c8a5bef[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 28 13:51:30 2019 +0300

    It works!

[33mcommit 703cc81df3c7ef57befe6f0903d384df8098fbbc[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 28 13:24:44 2019 +0300

    Forever going cycle, pls change

[33mcommit 5b742dd022495ed6064143ae219d11d451323da5[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 28 12:54:33 2019 +0300

    Temperature thing

[33mcommit 1452e7b7bf6e9b9f06774d8221b6462606690301[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sun Sep 22 12:22:51 2019 +0300

    Check the messenger

[33mcommit a45c223e50cf5129b8e2ab9792a3f94b27f6bcce[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sun Sep 22 11:16:38 2019 +0300

    Finding min

[33mcommit 7db38690df0d748e069603369d84b73055fb1be9[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sun Sep 22 11:00:06 2019 +0300

    Finding min

[33mcommit b55aa2ccbafce0de5f23c6744e845c708ea2717c[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 21 14:43:28 2019 +0300

    easy money searching for poor

[33mcommit ffd526ef1b774a720c31f3ac3a587fa88b93515f[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 21 14:16:38 2019 +0300

    money family price

[33mcommit f52f107457e69921f33f3b24243685da1192a008[m
Author: Кирилл Мехонцев <poalzegzaon@gmail.com>
Date:   Sat Sep 21 13:30:45 2019 +0300

    all types Java

[33mcommit 3089299437f2a13f285d057ed009ad43682175fd[m
Author: Анатолий Марандюк <shamaneeel@mail.ru>
Date:   Sat Sep 21 11:55:26 2019 +0300

    initial commit
